<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ZENCAR: Car Website Template</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="fonts/fa/css/all.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-global-blocks.css">
		<link rel="stylesheet" href="style-global.css">
		<link rel="stylesheet" href="style-responsive.css">
		<script src="js/jquery.js"></script>
	</head>



	<body id="home">
		


		<header class="p_fixed left top w_100 zindex_5 ts_0_5 dflex flex_wrap jc_sb ai_c">

			<a href="#" class="logo">
				<img src="images/logo-primary.png" alt="" class="logo-primary" />
				<img src="images/logo-secondary.png" alt="" class="logo-secondary" />
			</a>


			<div class="headermenu">
				<a href="javascript:void()" class="showmenu menucontrol"><i class="fa-solid fa-bars"></i></a>
				<a href="javascript:void()" class="hidemenu menucontrol"><i class="fa-solid fa-times"></i></a>
				<div class="navigation">
					<nav id="headnav">
						<ul class="fs_1_6_rem">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#specs">Specs</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</header>
		<!-- HEADER -->




		<section class="banner f_l_w_100 pt_200 pb_150 pb_80_fhd pb_40_tablet aspectratio_16_8 aspectratio_16_18_mobile dflex flex_wrap js_fe ai_fe">
			<div class="container">


				<div class="text dflex flex_wrap jc_fs">
					<h1 class="text_white fs_4_5_rem tt_u w_60">
						Luxury Car Packed with Powerful Features
					</h1>
				</div>
				
			</div>
		</section>
		<!-- BANNER -->






		<section class="about f_l_w_100 ptb_300 ptb_125_fhd ptb_80_tablet" id="about">
			<div class="container">
				

				<h2 class="fs_4_rem tt_u mb_125 mb_60_fhd mb_30_tablet">About Us</h2>
				<h4 class="fs_1_9_rem fs_16_tablet lh_200 mb_150 mb_60_fhd mb_30_tablet">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla, enim nec rhoncus imperdiet, velit sapien suscipit diam, et sagittis augue sapien in tellus. Aliquam fringilla id lectus non pharetra. Donec vitae rhoncus diam. Duis rutrum hendrerit varius. Donec eget sollicitudin lectus, a feugiat tellus. Aliquam mauris elit, pharetra non tristique non, ullamcorper at lorem. Curabitur viverra elit at diam luctus aliquam.
				</h4>
				<p class="fs_1_7_rem fs_12_tablet lh_200 lh_120_tablet">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla, enim nec rhoncus imperdiet, velit sapien suscipit diam, et sagittis augue sapien in tellus. Aliquam fringilla id lectus non pharetra. Donec vitae rhoncus diam. Duis rutrum hendrerit varius. Donec eget sollicitudin lectus, a feugiat tellus. Aliquam mauris elit, pharetra non tristique non, ullamcorper at lorem. Curabitur viverra elit at diam luctus aliquam. Suspendisse nulla erat, efficitur ut dictum nec, vestibulum sodales quam. Donec sed lacus nec dolor varius maximus sit amet ut nunc. Nunc blandit eros nec enim molestie porttitor. In posuere quam in dui varius luctus. Vestibulum bibendum orci id tristique aliquam. Vivamus tempor, nibh quis sagittis feugiat, ligula lectus tempus ligula, sit amet tincidunt dui risus nec augue.Integer tristique vitae lorem ac cursus. Pellentesque id mattis erat. Duis a malesuada libero. In nec scelerisque ex. Integer lectus orci, ultrices eget metus et, egestas pharetra magna. Nullam sit amet magna a quam pulvinar lacinia. Ut at fringilla ante. Phasellus pharetra molestie porta. Vivamus at ligula nunc. Vivamus mi mauris, pulvinar eget nulla ut, auctor fermentum velit. Nam tincidunt tortor non malesuada sollicitudin. Nam eget est velit. Nulla tempus tellus et tortor suscipit hendrerit. Praesent vitae tellus vitae augue ornare dictum consectetur eget eros. Mauris ut nunc erat. Aenean vel odio vestibulum, porta nisl et, hendrerit turpis.
				</p>

			</div>
		</section>
		<!-- ABOUT -->





		<section class="specs f_l_w_100 pb_300 pb_125_fhd pb_70_tablet" id="specs">
			<div class="container">


				<div class="specs_items f_l_w_100 dflex flex_wrap jc_sb jc_fs_tablet">


					<div class="item dflex flex_wrap fd_c mb_30_tablet">
						<img src="images/icon-model.png" alt="" class="img_basic mb_40 mb_20_tablet" />
						<h3 class="tt_u mb_40 fs_2_2_rem mb_20_tablet">Model</h3>
						<h4 class="fs_1_7_rem tt_u">ZENCAR XS4</h4>
					</div>


					<div class="item dflex flex_wrap fd_c mb_30_tablet">
						<img src="images/icon-engine.png" alt="" class="img_basic mb_40 mb_20_tablet" />
						<h3 class="tt_u mb_40 fs_2_2_rem mb_20_tablet">Engine</h3>
						<h4 class="fs_1_7_rem tt_u">2100 CC</h4>
					</div>


					<div class="item dflex flex_wrap fd_c mb_30_tablet">
						<img src="images/icon-fuel.png" alt="" class="img_basic mb_40 mb_20_tablet" />
						<h3 class="tt_u mb_40 fs_2_2_rem mb_20_tablet">Fuel Type</h3>
						<h4 class="fs_1_7_rem tt_u">Hybrid</h4>
					</div>


					<div class="item dflex flex_wrap fd_c">
						<img src="images/icon-road.png" alt="" class="img_basic mb_40 mb_20_tablet" />
						<h3 class="tt_u mb_40 fs_2_2_rem mb_20_tablet">Mileage</h3>
						<h4 class="fs_1_7_rem tt_u">10 MPL</h4>
					</div>


					<div class="item dflex flex_wrap fd_c">
						<img src="images/icon-seat.png" alt="" class="img_basic mb_40 mb_20_tablet" />
						<h3 class="tt_u mb_40 fs_2_2_rem mb_20_tablet">Seats</h3>
						<h4 class="fs_1_7_rem tt_u">5 Seater</h4>
					</div>

				</div>

				
			</div>
		</section>
		<!-- SPECS -->






		<section class="videoblock f_l_w_100 pb_300 pb_125_fhd pb_70_tablet">
			<div class="container">

				<div class="video f_l_w_100">
					<a href="#" class="screenshot p_relative f_l_w_100">
						<span class="icon w_100 h_100 p_absolute left top dflex flex_wrap ai_c jc_c">
							<i class="videoplayicon fa-solid fa-play p_absolute text_white fs_4_rem dflex flex_wrap ai_c jc_c radius_full"></i>
						</span>
						<img src="images/bg3.jpg" alt="" class="img_basic img_fit aspectratio_16_5 aspectratio_16_10_tablet" />
					</a>
				</div>
				
			</div>
		</section>
		<!-- VIDEO BLOCK -->






		<section class="imageblock f_l_w_100 pb_300 pb_125_fhd pb_70_tablet">
			<div class="container dflex flex_wrap jc_sb">
				

				<div class="image w_45 w_100_mobile mb_40_mobile">
					<img src="images/interior.jpg" alt="" class="img_basic img_fit aspectratio_3_2" />
				</div>

				<div class="text w_45 w_100_mobile">
					<h3 class="tt_u fs_4_rem mb_40 mb_20_tablet">Interior</h3>
					<p class="fs_1_9_rem fs_13_tablet lh_200 mb_40 text_justify mb_20_tablet">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut libero magna. Suspendisse id laoreet ligula, id condimentum quam. Nulla feugiat velit vitae viverra lacinia. Nullam felis erat, condimentum gravida iaculis elementum, accumsan et risus.
					</p>
					<p class="fs_1_9_rem fs_13_tablet lh_200 text_justify">
						 Nam accumsan dignissim dolor a lacinia. Nulla mattis sem nec tincidunt blandit. Aenean eget ante id sapien porttitor tincidunt
					</p>
				</div>


			</div>
		</section>
		<!-- IMG BLOCK -->






		<section class="imageblock f_l_w_100 pb_300 pb_125_fhd pb_70_tablet">
			<div class="container dflex flex_wrap jc_sb fd_rr">
				

				<div class="image w_45 w_100_mobile mb_40_mobile">
					<img src="images/exterior.jpg" alt="" class="img_basic img_fit aspectratio_3_2" />
				</div>

				<div class="text w_45 w_100_mobile">
					<h3 class="tt_u fs_4_rem mb_40 mb_20_tablet">Exterior</h3>
					<p class="fs_1_9_rem fs_13_tablet lh_200 mb_40 text_justify mb_20_tablet">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut libero magna. Suspendisse id laoreet ligula, id condimentum quam. Nulla feugiat velit vitae viverra lacinia. Nullam felis erat, condimentum gravida iaculis elementum, accumsan et risus.
					</p>
					<p class="fs_1_9_rem fs_13_tablet lh_200 text_justify">
						 Nam accumsan dignissim dolor a lacinia. Nulla mattis sem nec tincidunt blandit. Aenean eget ante id sapien porttitor tincidunt
					</p>
				</div>


			</div>
		</section>
		<!-- IMG BLOCK -->





		<section class="contact f_l_w_100" id="contact">
			<div class="contactinner ptb_200 ptb_125_fhd ptb_60_tablet f_l_w_100 bg_gainsboro">
				<div class="container">
					
					<h3 class="tt_u fs_4_rem mb_80 mb_20_tablet">Contact</h3>

					<div class="contactform style1">
						<form method="post" action="#">
							<input type="text" name="name" placeholder="Name*">
							<input type="email" name="email" placeholder="Email Address*">
							<textarea name="message" placeholder="Enter Your Message"></textarea>
							<button type="submit" class="bg_none border">Submit</button>
						</form>
					</div>
					

				</div>
			</div>
		</section>
		<!-- CONTACT -->






		<footer class="f_l_w_100 ptb_175 ptb_100_fhd ptb_50_tablet">
			<div class="container dflex flex_wrap jc_sb">
				<div class="copyright fs_1_8_rem fs_15_tablet w_100_mobile">Copyright &copy; <span id="year"></span> <a href="#" class="border_none">ZENCAR</a>. Template By <a href="#">LayoutFlow</a></div>
				<div class="social fs_1_8_rem fs_15_tablet w_100_mobile mt_30_mobile">
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</div>
			</div>
		</footer>
		<!-- FOOTER -->



		<script src="js/js-global-blocks.js"></script>
		<script>
			var menuid = '#headnav';
			var gaptop = 135;
			var scrollspeed = 1200;
			var menu_active_class = 'active';
		</script>	
		<script src="js/navjs.js"></script>
	</body>
</html>
<!-- HTML -->
<!-- Template By: LayoutFlow, URL: https://layoutflow.com/  -->