/*
	CSS: 			Global CSS BLOCKS (PART OF GLOBAL CSS)
	Developed By:	LayoutFlow
	URL:			https://layoutflow.com
	Version:		1.0
*/
	/* CONTAINER */
	.container{
		width: 75%;
		margin: 0 auto;
		max-width: 2800px;
	}
	.container.fw{
		width: 100%;
	}




	/* HEADER */
	header{}
	a.logo{float: left;}
	a.logo img{float: left; width: 320px; height: auto;}


	/* HEADER MENU */
	.headermenu{}
	.headermenu a.menucontrol{display: none;}
	.navigation{}
	.navigation nav{}
	.navigation nav ul{}
	.navigation nav ul li{
		float: left;
	}
	.navigation nav ul li:last-of-type{
	}
	.navigation nav ul li a{
		transition:0.4s; -webkit-transition:0.4s;
	}
	

	.btnbox{}
	.btnbox{}
	.btn{
		float: left;
		width: auto;
		height: auto;
		padding:12px 40px;
		border-radius:7px; -webkit-border-radius:7px;
		transition:0.4s; -webkit-transition:0.4s;
		background: tomato;
		color: #fff;
		font-size: 16px;
	}
	.btn:hover{
		background: lawngreen;
	}
	.btn i{
		margin-left: 5px;
	}
	.btnbox .btn{
		margin: 0 10px;
	}


	section{
		float: left;
		width: 100%;
		position: relative;
	}
	.contentblock{
	}
	.contentblock .text{

	}



	.contactform.style1{}
	.contactform.style1 form{}
	.contactform.style1 form input[type="text"],
	.contactform.style1 form input[type="email"],
	.contactform.style1 form select,
	.contactform.style1 form textarea{
		width: 100%;
		height: 48px;
		background: #fff;
		border: none;
		outline: 2px solid #fff;
		padding: 0 0 0 15px;
		color: #000;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.contactform.style1 form .half{
		width: 48% !important;
	}
	.contactform.style1 form textarea{
		width: 100%;
		height: 140px;
		padding: 15px;
	}
	.contactform.style1 form button{
		width: auto; height: auto; cursor: pointer;
		padding: 20px 50px;
		border: none;
		font-size: 16px;
		text-transform: uppercase;
	}
	.contactform.style1 form button span{
		margin-left: 6px;
	}
	.contactform.style1 form button.border{
		border: 1px solid #000;
	}


	



	/* HEADINGS: BEFORE AFTER BORDER */
	.smallborder{
		position: relative;
	}
	.smallborder.after:after, .smallborder.before:before{
		position: absolute;
		content: '';
		z-index: 2;
		width: 100px;
		height: 3px;
		background: #fff;
	}
	.smallborder.lt:after, .smallborder.lt:before {left:0; top: 0;}
	.smallborder.lrt:after, .smallborder.lrt:before{left:0; right: 0; top: 0; margin:0 auto 0 auto;}
	.smallborder.lb:after, .smallborder.lb:before{left:0; bottom: 0}
	.smallborder.lrb:after, .smallborder.lrb:before{left:0; right: 0; bottom: 0; margin:0 auto 0 auto;}
	.smallborder.rt:after, .smallborder.rt:before{right:0; top: 0;}
	.smallborder.rb:after, .smallborder.rb:before{right:0; bottom: 0;}
	.smallborder.vwuit:after{
		width: 8vw; height: 0.3vw;
	}





@media(max-width:1200px){
	.headermenu{}
	.headermenu a.menucontrol{display: block;}
	.headermenu a.hidemenu{
		position: fixed;
		right: 20px; top: 20px;
		width: 42px; height: 42px; 
		font-size: 30px;
		color: #fff;
		display: flex; align-items: center; justify-content: center; flex-wrap: wrap;
		z-index: 6;
		display: none;
	}
	.navigation{
		display: none;
	}
	.navigation nav{
		position: fixed;
		width: 100%; height: 100%; overflow-y: auto;
		background: rgba(0,0,0,0.9);
		left: 0; top: 0;
		z-index: 5;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.navigation nav ul{
		margin: auto;
	}
}





@media(max-width:640px){
	.contactform.style1 form input[type="text"],
	.contactform.style1 form input[type="email"],
	.contactform.style1 form select,
	.contactform.style1 form textarea{
		height: 42px;
		padding: 0 0 0 15px;
		font-size: 16px;
		margin-bottom: 20px;
	}
	.contactform.style1 form .half{
		width: 100% !important;
	}
	.contactform.style1 form textarea{
		height: 120px;
	}
	.contactform.style1 form button{
		padding: 15px 20px;
		font-size: 15px;
	}
}
